button:focus {
  background-color: sandybrown;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’,
    ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
  margin: 10px;
}

.title {
  display: inline-block;
  background-color: rgba(0, 139, 139, 0.8);
  border-radius: 4px;
  padding: 10px 15px;
  display: flex;
  margin: 0;
  margin-bottom: 5px;
}

.photo-grid-container {
  display: flex;
  align-self: center;
  align-items: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.carousel {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}

.carousel_item,
.carousel_item--hidden {
  display: none;
}

.carousel_item img {
  width: 100%;
  max-width: 100px;
  max-height: 100px;
  height: auto;
}

.carousel_item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.carousel_actions {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel_actions button {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

#carousel_button--prev {
  margin-left: 20px;
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

#carousel_button--next {
  margin-right: 20px;
  border-radius: 4px;
  padding-right: 8px;
  padding-left: 8px;
}
